[gd_scene format=3 uid="uid://clxhdl4l6p8hh"]

[ext_resource type="Texture2D" uid="uid://b3eorv3e0efrr" path="res://2D Aseprites/Cave Walls.png" id="1_06t4h"]

[sub_resource type="GDScript" id="GDScript_06t4h"]
script/source = "extends Control


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass

func _on_options_pressed() -> void:
	print(\"options pressed\") # Replace with function body.


func _on_exit_pressed() -> void:
	get_tree().quit() # Replace with function body.


func start() -> void:
	get_tree().change_scene_to_file(\"res://DeepCutPrototype.tscn\") # Replace with function body.
"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7vrkn"]
texture = ExtResource("1_06t4h")

[node name="MainMenu" type="Control" unique_id=125641637]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_06t4h")

[node name="Panel" type="Panel" parent="." unique_id=1558396359]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7vrkn")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1022396984]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.0
offset_top = -107.0
offset_right = 124.0
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="VBoxContainer" unique_id=138860670]
layout_mode = 2
theme_override_font_sizes/font_size = 44
text = "Start Game"

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=438979640]
layout_mode = 2
theme_override_font_sizes/font_size = 44
text = "Options"

[node name="Button3" type="Button" parent="VBoxContainer" unique_id=1140778398]
layout_mode = 2
theme_override_font_sizes/font_size = 44
text = "Exit
"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Button" to="." method="start"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_exit_pressed"]
